# StockApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dmotpan/stockapp/: StocksApplication.kt
app/src/main/kotlin/com/dmotpan/stockapp/api/: Resource.kt  StockDto.kt  StocksApi.kt
app/src/main/kotlin/com/dmotpan/stockapp/di/: ActivityComposition.kt  ApplicationComposition.kt  Injector.kt  PresentationComposition.kt
app/src/main/kotlin/com/dmotpan/stockapp/stocks/: StocksActivity.kt  StocksAdapter.kt  StocksInteractor.kt  StocksViewModel.kt
app/src/main/kotlin/com/dmotpan/stockapp/stocks/common/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/com/dmotpan/stockapp/stocks/item/: StockItemLayout.kt  StockItemViewModel.kt
app/src/main/kotlin/com/dmotpan/stockapp/viewbinding/: ActivityViewBinding.kt
app/src/main/res/layout/: activity_stocks.xml  list_item_stock.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/dmotpan/stockapp/: LiveDataValueCapture.kt  MainCoroutineRule.kt
app/src/test/kotlin/com/dmotpan/stockapp/item/: StockItemViewModelTest.kt
app/src/test/kotlin/com/dmotpan/stockapp/stocks/: StocksInteractorTest.kt  StocksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
